// {type:class}
// {direction:topDown}
[Player|Name;Age;Sex|addChar()]->[Character]
[Character]->[Trait]
[Character]->[Gear|Name;Period;Description;Notes;Cost;Weight]
[Trait]<>-[Attribute|Name;Description]
[Trait]<>-[Skill|Name;Description]
[Gear]<>-[Armor Piece|Type;Position;Bonus;Parry;Cover]
[Gear]<>-[Weapon|Type;Class;Damage;Minimum Strength]
[Gear]<>-[Common Gear]
[Weapon]<>-[Melee Weapon]
[Weapon]<>-[Ranged Weapon|Range;RoF;AP;Blast]
[Gear]<>-[Vehicle|Type;Size;Crew;Handling;Top Speed;Toughness;Passengers]
[Vehicle]->[Ranged Weapon]
[Character]->[Edge|Name;Description]
[Character]->[Hindrance|Name;Description]
[Trait]->[Die]
[Edge]<>-[Arcane Background|Type;Power Points]
[Arcane Background]->[Power|Trappings;Description]
[Power]->[Die]