// {type:class}
// {direction:topDown}
[Player|Name;Age;Sex|addChar()]->[Character]
[Character]->[Trait]
[Character]->[Gear|Name;Period;Description;Notes;Cost;Weight]
[Trait]<>-[Attribute|Name;Description]
[Trait]<>-[Skill|Name;Description]
[Gear]<>-[Armor Piece|Type;Position;Bonus;Parry;Cover]
[Gear]<>-[Weapon|Type;Class;Minimum Strength]
[Gear]<>-[Common Gear]
[Weapon]<>-[Melee Weapon|Damage]
[Weapon]<>-[Ranged Weapon|Range;RoF]
[Ranged Weapon]->[Ammo|Damage;AP;Blast]
[Gear]<>-[Vehicle|Type;Size;Crew;Handling;Top Speed;Toughness;Passengers]
[Gear]<>-[Special Gear]
[Ranged Weapon]<>-[Vehicle Weapon|Mount]
[Vehicle]->[Vehicle Weapon]
[Vehicle]->[Special Gear]
[Character]->[Edge|Name;Description]
[Character]->[Hindrance|Name;Description]
[Trait]->[Die|d]
[Edge]<>-[Arcane Background|Type;Power Points]
[Arcane Background]->[Power|Trappings;Description]
[Power]->[Die]